# app

model/: .classpath  .project  pom.xml
model/src/main/java/com/: Hello.java
model/src/main/java/com/controller/: AdminController.java  ManDateController.java  UserController.java
model/src/main/java/com/dao/: BaseDao.java
model/src/main/java/com/model/: Mandate.java
model/src/main/resources/config/: spring-beans.xml  spring-servlet.xml
model/src/main/resources/mapping/: user_mapping.xml
model/src/main/resources/properties/: jdbc.properties
model/src/main/webapp/WEB-INF/: web.xml
model/src/main/webapp/WEB-INF/views/: index.jsp  mandate.jsp
weixin/: pom.xml
weixin/src/main/java/com/: Hello.java
